##AUTENTICACAO AO BANCO

# CONFIGURAÇÃO DO USERNAME DO USUÁRIO DO BANCO - POSTGREE
DB_USERNAME=postgres

# CONFIGURE A SENHA DO USUÁRIO DO BANCO - POSTGREE
DB_PASSWORD=senhaEXEMPLO!

## CONFIGURACAO DO BANCO

# CONFIGURE O HOST 
DB_HOST=localhost

# CONFIGURA A PORTA ONDE O BANCO ESTA PRESENTE - POSTGREE
DB_PORT=5432

# CONFIGURE O NOME DA DATABASE CRIADA NO BANCO - POSTGREE
DB_NAME=produtos
